<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Bootstrap Here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .myform {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }

        .tx-tfm {
            text-transform: uppercase;
        }

        .mybtn {
            border-radius: 50px;
        }

        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .google {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
        }

        form .error {
            color: #ff0000;
        }
    </style>
</head>

<body>

    <select><option value=""></option>
        <option value="Adtech">Adtech</option>
        <option value="Aerospace">Aerospace</option>
        <option value="Agriculture">Agriculture</option>
        <option value="Analytics">Analytics</option>
        <option value="Augmented Reality">Augmented Reality</option>
        <option value="Biotech">Biotech</option>
        <option value="Community">Community</option>
        <option value="Construction">Construction</option>
        <option value="Continuing Education">Continuing Education</option>
        <option value="Crypto / Blockchain">Crypto / Blockchain</option>
        <option value="Developer Tools">Developer Tools</option>
        <option value="E-Sports">E-Sports</option>
        <option value="K-12">K-12</option>
        <option value="Energy">Energy</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Financial Services">Financial Services</option>
        <option value="Fitness / Wellness">Fitness / Wellness</option>
        <option value="Food/Beverage">Food/Beverage</option>
        <option value="Freight">Freight</option>
        <option value="Gaming">Gaming</option>
        <option value="Government">Government</option>
        <option value="Hard Tech">Hard Tech</option>
        <option value="Hardware">Hardware</option>
        <option value="Healthcare">Healthcare</option>
        <option value="Insurance">Insurance</option>
        <option value="Language Learning">Language Learning</option>
        <option value="Lending / Loan Management">Lending / Loan Management</option>
        <option value="Marketplace">Marketplace</option>
        <option value="Media">Media</option>
        <option value="Public Transportation">Public Transportation</option>
        <option value="Retail">Retail</option>
        <option value="Recruiting/Talent">Recruiting/Talent</option>
        <option value="Robotics">Robotics</option>
        <option value="Security">Security</option>
        <option value="Sourcing / Recruiting">Sourcing / Recruiting</option>
        <option value="Transportation">Transportation</option>
        <option value="Travel/Tourism">Travel/Tourism</option>
        <option value="Virtual Reality">Virtual Reality</option>
        <option value="Other">Other</option></select>
</body>

</html>